load_module modules/ngx_http_geoip2_module.so;

user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 50M;
    large_client_header_buffers 8 64k;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_x_forwarded_for $realip {
        ~^(\d+\.\d+\.\d+\.\d+) $1;
        default $remote_addr;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$realip"'
                      '"$geoip2_data_country_code"_"$geoip2_data_country_name"_"$geoip2_data_city_name"_"$geoip2_data_time_zone"';
    
    log_format json_combined escape=json
    '{'
      '"time_local":"$time_local",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"status": "$status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":"$request_time",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"realip":"$realip",'
      '"geoip2_data_country_code":"$geoip2_data_country_code",'
      '"geoip2_data_country_name":"$geoip2_data_country_name",'
      '"geoip2_data_city_name":"$geoip2_data_city_name",'
      '"geoip2_data_time_zone":"$geoip2_data_time_zone"'
    '},';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json application/javascript application/x-javascript application/xml application/xml+rss font/woff image/jpeg image/svg+xml image/png text/css text/javascript text/plain text/xml;

    #tcp_nopush     on;

    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 60m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code source=$realip country iso_code;
        $geoip2_data_country_name source=$realip country names en;
    }
    geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
        auto_reload 60m;
        $geoip2_metadata_city_build metadata build_epoch;
        $geoip2_data_city_name source=$realip city names en;
        $geoip2_data_time_zone source=$realip location time_zone;
    }

    include /etc/nginx/conf.d/*.conf;

    upstream app-webapp {
        server app-webapp.prod.marathon.mesos:3000;
    }

    upstream service-redirect-manager {
        server service-redirect-manager.prod.marathon.mesos:3015;
    }

    upstream service-internal-api {
        server service-internal-api.prod.marathon.mesos:10002;   # app 01
    }

    upstream app-studiescenter {
        server app-studiescenter.prod.marathon.mesos:20000;
    }

    upstream service-localization {
        server service-localization.prod.marathon.mesos:4000;
    }

    upstream app-auth {
        server app-auth.prod.marathon.mesos:10010;
    }

    upstream app_languages {
        server 127.0.0.1:4200;
    }

    upstream internal-fs-servers {
        server 192.168.101.21;
    }
}
